<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="1163.0" stylesheets="@../Assets/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InterfaceEventController">
   <children>
      <Button layoutX="259.0" layoutY="367.0" mnemonicParsing="false" onAction="#BtnEvent" prefHeight="86.0" prefWidth="262.0" text="Géerer les événemnts" />
      <Button layoutX="683.0" layoutY="367.0" mnemonicParsing="false" onAction="#bntConsult" prefHeight="86.0" prefWidth="262.0" text="Consulter Reservation Evénements" />
   </children>
</AnchorPane>
