<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="643.0" prefWidth="1163.0" stylesheets="@../Assets/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InterfaceRepondreRecController">
   <children>
      <Button fx:id="btn_repondre" layoutX="264.0" layoutY="493.0" mnemonicParsing="false" onAction="#btn_rep" prefHeight="54.0" prefWidth="186.0" text="Répondre" />
      <Button fx:id="btn_mod_reponse" layoutX="738.0" layoutY="493.0" mnemonicParsing="false" onAction="#repondre" prefHeight="54.0" prefWidth="186.0" text="Modifier Reponse" />
      <TableView fx:id="TviewRec" layoutX="46.0" layoutY="35.0" prefHeight="362.0" prefWidth="868.0">
         <columns>
            <TableColumn fx:id="col_id_rec" prefWidth="99.20000839233398" text="id_reclamation" />
            <TableColumn fx:id="col_type_rec" prefWidth="165.6000213623047" text="type_reclamation" />
            <TableColumn fx:id="col_date_rec" minWidth="0.0" prefWidth="109.5999755859375" text="Date_reclamation" />
            <TableColumn fx:id="col_descrip" prefWidth="137.60003662109375" text="Description Reclamation" />
            <TableColumn fx:id="col_etat" prefWidth="117.60003662109375" text="Etat Reclamation" />
            <TableColumn fx:id="col_reponse" minWidth="0.0" prefWidth="140.0" text="Reponse" />
            <TableColumn fx:id="col_IdUser" minWidth="0.0" prefWidth="99.2000732421875" text="Id_User" />
         </columns>
      </TableView>
      <TextArea fx:id="reponse" layoutX="46.0" layoutY="414.0" prefHeight="211.0" prefWidth="200.0" />
      <TextArea fx:id="ModifierReponse" layoutX="491.0" layoutY="414.0" prefHeight="211.0" prefWidth="200.0" />
      <Button layoutX="941.0" layoutY="169.0" mnemonicParsing="false" onAction="#sup_clic" prefHeight="62.0" prefWidth="188.0" text="Supprimer Reclamation" />
   </children>
</AnchorPane>
