<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="1163.0" stylesheets="@../Assets/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InterfaceReclamationController">
   <children>
      <Button layoutX="265.0" layoutY="316.0" mnemonicParsing="false" onAction="#Repondre" prefHeight="79.0" prefWidth="149.0" text="Répondre " />
      <Button layoutX="634.0" layoutY="316.0" mnemonicParsing="false" onAction="#Changer" prefHeight="79.0" prefWidth="149.0" text="Changer Etat" />
   </children>
</AnchorPane>
