<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="595.0" prefWidth="913.0" stylesheets="@/Assets/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InterfaceController">
   <children>
      <AnchorPane layoutX="-23.0" layoutY="-22.0" opacity="0.33" prefHeight="649.0" prefWidth="1163.0" style="-fx-background-color: black;" stylesheets="@../Assets/style.css" AnchorPane.bottomAnchor="-32.0" AnchorPane.leftAnchor="-23.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-22.0">
         <children>
            <Text fill="WHITE" layoutX="384.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: centre;" text="EcoBikeGo" textAlignment="CENTER" AnchorPane.bottomAnchor="454.6982421875" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="46.8076171875">
               <font>
                  <Font name="System Bold" size="53.0" />
               </font>
            </Text>
            <Button fx:id="btnUser" layoutX="136.0" layoutY="154.0" mnemonicParsing="false" onAction="#userclic" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: blue;" text="Gestion User" textFill="#f2f2f2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btnVelo" layoutX="136.0" layoutY="222.0" mnemonicParsing="false" onAction="#clicvelo" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: green;" text="Gestion Vélos" textFill="#162614" />
            <Button fx:id="btnStation" layoutX="136.0" layoutY="293.0" mnemonicParsing="false" onAction="#clicstation" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: green;" text="Gestion Stations" />
            <Button fx:id="btnEvent" layoutX="136.0" layoutY="357.0" mnemonicParsing="false" onAction="#clicevent" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: green;" text="Gestion Evénements" />
            <Button fx:id="btnRec" layoutX="137.0" layoutY="423.0" mnemonicParsing="false" onAction="#clicrec" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: green;" text="Gestion Réclamations" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
