<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="1163.0" stylesheets="@../Assets/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InterfaceReclamationController">
   <children>
      <Button layoutX="79.0" layoutY="145.0" mnemonicParsing="false" onAction="#consulter_rec_clic" prefHeight="134.0" prefWidth="407.0" text="Consulter Reclamation" />
      <Button layoutX="702.0" layoutY="162.0" mnemonicParsing="false" onAction="#traiter_rec_clic" prefHeight="134.0" prefWidth="428.0" text="Traiter Reclamation" />
      <Button layoutX="339.0" layoutY="400.0" mnemonicParsing="false" onAction="#clic_type_rec" prefHeight="142.0" prefWidth="428.0" text="Gestion Types des Reclamations" />
   </children>
</AnchorPane>
