/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar , 2021, 4:46:51 PM
    Author     : user
*/
@font-face {
    font-family: 'RocknRoll One';
    src: url('RocknRollOne-Regular.ttf');
}
.text{
    -fx-font-family: 'RocknRoll One', sans-serif;
}
.menu:hover > *{
    -fx-fill: #FFFEFB;;
    -fx-text-fill: #FFFEFB;;
    -fx-opacity: 1;
    -fx-cursor: hand;
}
.selectedMenu > *{
    -fx-fill:  linear-gradient(to right top, #d24646, #d83f42, #de363e, #e32a3b, #e91a37);
    -fx-text-fill: linear-gradient(to right top, #d24646, #d83f42, #de363e, #e32a3b, #e91a37);
    -fx-opacity: 1;
}
.unselectedMenu > *{
    -fx-fill:  #edf2f4;
    -fx-text-fill: #edf2f4;
    -fx-opacity: 0.9;
}
.profile{
     -fx-background-color: #FFFEFB;
}
.profile:hover{
    -fx-background-color: #d24646;
}
.scroll-bar:vertical{
    -fx-background-color: #FFFEFB;
}
.scroll-bar:vertical .thumb {
    -fx-background-color: linear-gradient(to right top, #d24646, #d83f42, #de363e, #e32a3b, #e91a37);
    -fx-background-radius: 5em;   
}
.scroll-bar:horizontal{
    -fx-background-color: #FFFEFB;
}
.scroll-bar:horizontal .thumb {
    -fx-background-color:  linear-gradient(to right top, #d24646, #d83f42, #de363e, #e32a3b, #e91a37);
    -fx-background-radius: 5em;   
}
.item:hover{
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3),10,0,0,0);
    -fx-background-color:  #FFFEFB;
    -fx-cursor: hand;
}
.button:hover{
    -fx-cursor: hand
}
.jfx-text-field,.jfx-password-field{
    -fx-border-radius: 1em;
    -fx-background-color:  #FFFEFB;
    -fx-background-radius: 1em;
    -fx-padding: 0.333333em 1em 0.333333em 1em;
}
.jfx-text-field:focused,.jfx-password-field:focused{
    -fx-border-color: linear-gradient(to right top, #d24646, #d83f42, #de363e, #e32a3b, #e91a37);
}

.jfx-text-field > .input-line {
    -fx-pref-height: 0px;
}

.jfx-text-field > .input-focused-line{
    -fx-background-color: transparent;
    -fx-pref-height: 0px;
}

.jfx-password-field > .input-line {
    -fx-pref-height: 0px;
}

.jfx-password-field  > .input-focused-line{
    -fx-background-color: transparent;
    -fx-pref-height: 0px;
}