/*
 * Empty Stylesheet file.
 */

.root{
    -fx-background-image:url('/Assets/mebike.jpg');
     -fx-background-size:cover;
    
}

.button {
    -fx-background-color: rgba(255, 255, 255, 0.3);
    -fx-border-width: 2px;
    -fx-border-color: white;
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-family: Arial;
    -fx-padding: 16px;
    -fx-background-radius: 50px;
    -fx-border-radius: 50px;
    -fx-effect: dropshadow(three-pass-box, rgba(255, 255, 255, 0.3), 10, 0, 0, 0),
                glow;
}

.button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.5);
    -fx-border-color: #4CAF50;
}

.button:pressed {
    -fx-background-color: rgba(255, 255, 255, 0.7);

}
/* Set the font and text color of the table header */
.table-view .column-header > .label {
    -fx-font-size: 14px;
    -fx-text-fill: white;
}

/* Set the background color of the table header */
.table-view .column-header-background {
    -fx-background-color: #0072C6;
}

/* Set the alternate row color of the table */
.table-row-cell:odd {
    -fx-background-color: #f2f2f2;
}

/* Set the selected row color of the table */
.table-row-cell:selected {
    -fx-background-color: #0072C6;
    -fx-text-background-color: white;
}
/* Set the font and text color of the DatePicker */
.date-picker > .text-field {
    -fx-font-size: 14px;
    -fx-text-fill: #0072C6;
}

/* Set the background color of the DatePicker */
.date-picker > .text-field > .prompt-text {
    -fx-background-color: white;
}

/* Set the color of the DatePicker arrow button */
.date-picker > .arrow-button {
    -fx-background-color: #0072C6;
}

/* Set the color of the DatePicker arrow button arrow */
.date-picker > .arrow-button > .arrow {
    -fx-background-color: white;
}





.table-view{
   -fx-background-color: transparent;
}

.table-view:focused{
    -fx-background-color: transparent;
}

/* Spaltenköpfe
    Struktur column-header-background -> column-header */

.table-view .column-header-background{
    -fx-background-color: linear-gradient(#131313 0%, #424141 100%);
}

.table-view .column-header-background .label{
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-view .table-cell{
    -fx-text-fill: white;
}

.table-row-cell{
    -fx-background-color: -fx-table-cell-border-color, #616161;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, #424242;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */  
}

.table-row-cell:selected {
    -fx-background-color: #005797;
    -fx-background-insets: 0;
    -fx-background-radius: 1;
}

.table-view > .virtual-flow > .scroll-bar:vertical,
.table-view > .virtual-flow > .scroll-bar:vertical > .track,
.table-view > .virtual-flow > .scroll-bar:vertical > .track-background, 
.table-view > .virtual-flow > .scroll-bar:horizontal,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track-background {
    -fx-background-color: transparent;
}



.table-view > .virtual-flow > .scroll-bar > .increment-button, 
.table-view > .virtual-flow > .scroll-bar > .decrement-button {
    -fx-opacity: 0;
}



 